server {
	listen 80;
	listen [::]:80;

	server_name __SERVER_NAME__ ;
	index index.html;



	location ~ /\.well-known/acme-challenge {
		allow all;
	}

	location /{
		return 301 https://$host$request_uri;
	}

	#location / {
	#	root   /usr/share/nginx/html;
	#	index  index.html index.htm;
	#}

}

server {
	listen 443 ssl;
	listen [::]:443;

	server_name __SERVER_NAME__ ;

	ssl_certificate /etc/letsencrypt/live/__DOMAIN__/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/__DOMAIN__/privkey.pem;
	ssl_dhparam /etc/letsencrypt/live/__DOMAIN__/dhparam.pem;

	include /etc/nginx/ssl/params.conf;

	location / {
		root   /usr/share/nginx/html;
		index  index.html index.htm;
	}
}


